
.shield {
    background-color: rgba(0,0,0,0.05);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    span {
        display: inline-block;
        width: 10px;
        height: 40px;
        animation-name: scale;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
    }
      
    span.item-1 {
        background: #2ecc71;
    }
    
    span.item-2 {
        background: #3498db;
    }
    
    span.item-3 {
        background: #9b59b6;
    }
    
    span.item-4 {
        background: #e67e22;
    }
    
    span.item-5 {
        background: #c0392b;
    }
    
    span.item-6 {
        background: #e74c3c;
    }
    
    span.item-7 {
        background: #e74c8c;
    }
    
    .item-1 {
        animation-delay: -1s;
    }
    
    .item-2 {
        animation-delay: -0.9s;
    }
    
    .item-3 {
        animation-delay: -0.8s;
    }
    
    .item-4 {
        animation-delay: -0.7s;
    }
    
    .item-5 {
        animation-delay: -0.6s;
    }
    
    .item-6 {
        animation-delay: -0.5s;
    }
    
    .item-7 {
        animation-delay: -0.4s;
    }
    
    @-webkit-keyframes scale {
        0%, 40%, 100% {
            transform: scaleY(0.2);
        }
    
        20%, 60% {
            transform: scaleY(1);
        }
    }
    
    @-moz-keyframes scale {
        0%, 40%, 100% {
            transform: scaleY(0.2);
        }
    
        20%, 60% {
            transform: scaleY(1);
        }
    }
    
    @-ms-keyframes scale {
        0%, 40%, 100% {
            transform: scaleY(0.2);
        }
    
        20%, 60% {
            transform: scaleY(1);
        }
    }
    
    @keyframes scale {
        0%, 40%, 100% {
            transform: scaleY(0.2);
        }
    
        20%, 60% {
            transform: scaleY(1);
        }
    }
}