.table {
    width: 100%;
    text-align: center;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    tr {
        th{
            padding: 10px; 
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        td {
            padding: 10px;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
    }
}