.sider{
    height: 100vh;
    .logo {
        padding: 16px 0px;
        color: #fff;
        text-align: center;
    }
    .biglogo {
        font-size: 18px;
    }
    .smalllogo {
        font-size: 12px;
    }
}
.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}
:global {
    .ant-menu {
        .ant-menu-item {
            font-size: 16px;
            span {
                display: inline-block;
            }
        }
    }
}